<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>The Little Taco Shop</title>
   </head>
   <!--
    1. Welcome to The Little Taco Shop
        - Nav Bar
            - About LTS
            - Our Menu
            - Store Hours (hours.html)
            - Contact Us (contact.html)
        - Image of Taco Shop
            - Figcaption
    2. About LTS
        - Info about The Little Taco Shop
        - Include Bold in Text
        - Use abbr for LTS
        - Taco Trivia with details tag
    3. Our Menu
        - Our Tacos Table
            - Tacos
                - Crunchy
                    - Qty - Price
                        - 1 - $1.50
                        - 2 - $2.50
                        - 3 - $3.25
                - Soft
                    - Qty - Price
                        - 1 - $2.00
                        - 2 - $3.50
                        - 3 - $4.50
            - Chips & Salsa $2

        - Back to Top Link
    4. Copyright &copy The Little Taco Shop
                    
                        
                        
                       
            
   -->

   <body></body>
</html>
